<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

<html class="no-js">
<head>
    <meta charset="utf-8">

    <base href="https://mingzz1.github.io/">
    <title> mingzzi&#39;s blog </title>
    <meta name="description" content="mingzzi&#39;s blog">

    <link rel="canonical" href="https://mingzz1.github.io/development/github-blog/2021/08/03/jekyll-to-hugo-rebuild-2.html/">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    
    <link rel="stylesheet" href="https://mingzz1.github.io/sass/main.min.94d6e676b5b11c22f591951fd9b4e6ab0f6a3179daac45918d1fbc53ed631f00.css">

    <link rel="shortcut icon" href="https://mingzz1.github.io/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130304424-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130304424-1');
    </script>

    
    <script data-ad-client="ca-pub-1587587893565234" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        $(function () {
            $(".cat1>li").click(function () {
                $(this).siblings().find('ul').slideUp(300);
                $(this).find('ul').slideToggle(300);
            })

            $(window).scroll(function () {
                activeBg();
            });

            activeBg();


            $('.h-menu').click(function (e) {
                e.preventDefault();
                $('.side').addClass('on');
            });

            $('.close').click(function (e) {
                e.preventDefault();
                $('.side').removeClass('on');
            });

            $('ul.slide>li').click(function () {
                if ($(this).find('.down').hasClass('on')) {
                    $(this).find('.down').removeClass('on');
                    $(this).find('.down').prev().stop().slideUp(500);
                } else {
                    $(this).find('.down').addClass('on');
                    $(this).find('.down').prev().stop().slideDown(500);
                }
            })
        })

        function activeBg() {
            if ($(window).scrollTop() > 0) {
                $('.site-header').addClass('on');
            } else {
                $('.site-header').removeClass('on');
            }
        }

    </script>
</head>
<header class="site-header">
    <h1 class="web-t" onclick="window.location.href='/'"><span>def</span><em> 천방지축 얼렁뚱땅
        </em><span>(</span><i>🤣</i><span>)</span>:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="nbsp">title =</span> 빙글빙글 돌아가는 우당탕탕 시큐로그
        <br />
    </h1>

    <h1 class="mob-t" onclick="window.location.href='/'">
        <span>천/얼/빙/돌(</span><i>🤣</i><span>)</span>
        <br />우당탕탕 시큐로그
    </h1>

    <nav>
        <div class="h-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="side">
            <div class="close">
                <span></span>
                <span></span>
            </div>
            <ul class="slide">
                <li class="on"><a href="#">All Post</a>
                </li>
                <li><a>Pentesting</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//pentesting/ios">iOS</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/android">Android</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/web">Web</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/cloud">Cloud</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Wargame</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//wargame/lord-of-sql-injection">Lord of SQL Injection</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/pwnable.kr">Pwnable.kr</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/wargame.kr">Wargame.kr</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/xss-game">XSS Game</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/owasp">OWASP-MSTG Crackmes</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>CTF</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//ctf/2018">2018</a></li>
                        <li><a href="https://mingzz1.github.io//ctf/2019">2019</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Error</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//error/linux">Linux</a></li>
                        <li><a href="https://mingzz1.github.io//error/windows">Windows</a></li>
                        <li><a href="https://mingzz1.github.io//error/python">Python</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Development</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//development/basic">Basic</a></li>
                        <li><a href="https://mingzz1.github.io//development/web">Web</a></li>
                        <li><a href="https://mingzz1.github.io//development/mobile">Mobile</a></li>
                        <li><a href="https://mingzz1.github.io//development/database">Database</a></li>
                        <li><a href="https://mingzz1.github.io//development/docker">Docker</a></li>
                        <li><a href="https://mingzz1.github.io//development/github-blog">Github Blog</a></li>
                        <li><a href="https://mingzz1.github.io//development/secure-coding">Secure Coding</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <hr />
                <li><a href="https://mingzz1.github.io//about">About</a></li>
                <li><a href="https://mingzz1.github.io//archive">Archive</a></li>
                <li><a href="https://mingzz1.github.io//tags">Tag</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="content">
        
        

<article>
    <header>
        <h1 class="title">[Hugo] Jekyll to Hugo 블로그 이전기 2</h1>
        <p class="meta">
            2021-08-03
        </p>
    </header>
    <section class="post-content"><p>이 전 포스팅에 이어서 <code>Jekyll</code>에서 <code>Hugo</code>로 블로그를 이전 한 내용을 기록하려 한다.
이번에는 앞서 예고했듯 내가 원하는 테마를 만들기 위해 <code>themes</code> 폴더 내 <code>html</code>의 역할, <code>scss</code> 사용법을 정리하고, 기타 설정을 반영하는 방법을 설명한다.</p>
<h4 id="6-_indexmd">6. _index.md</h4>
<p>테마 수정 방법을 설명하기 전에 <code>_index.md</code>를 먼저 설명해야 할 것 같다.
<code>_index.md</code>는 각 폴더의 정보를 가지고 있는 파일로, <code>content</code> 폴더 내 모든 폴더에 생성해야 한다.</p>
<p>만약 각 폴더 내에서 불러와야 할 정보가 없을 경우에는 빈 파일로 생성해도 무관하지만, 사용해야 하는 정보가 있는 경우에는 아래와 같이 필요한 정보를 적어주면 된다.
내 경우에는 <code>각 폴더 = 카테고리</code>의 형태이기 때문에 카테고리 별 포스팅 정보를 출력 해 주어야 했다.
때문에 각 폴더 내에 <code>title</code>을 선언하고, 카테고리 명을 적어주었다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;Wargame/Wargame.kr&#34;
---
</code></pre></td></tr></table>
</div>
</div><p><code>_index.md</code>가 없을 경우, 해당 폴더 내 글 목록을 리스팅 하는 것도 불가능하기 때문에 빈 파일로라도 생성 해 주는 것이 좋다.</p>
<h4 id="7-themes-구조">7. themes 구조</h4>
<p>앞의 글에서 <code>hugo new theme THEMENAME</code> 명령어로 테마를 생성하면 아래와 같은 구조가 생성된다고 설명했다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">THEMENAME
    - archetypes
        - default.md
    - layouts
        - 404.html
        - _default
            - baseof.html
            - list.html
            - single.html
        - index.html
        - partials
            - footer.html
            - header.html
            - head.html
    - static
        - css
        - js
    - theme.toml
    - LICENSE
</code></pre></td></tr></table>
</div>
</div><p>각 폴더 및 파일의 설명은 아래와 같다.</p>
<h5 id="1-archetypes-폴더">1) archetypes 폴더</h5>
<p>앞서 설명했듯이 생성 될 md 파일의 상단에 나와야 할 title, data 등의 default 양식을 저장한다.
default.md 에 양식을 저장 해 두면 새로운 글 생성 시 해당 양식에 맞추어 글이 생성된다.
내 경우 아래와 같이 지정 해 두고 사용하고 있다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">---
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
draft: true
category: []
subcategories: []
tags: []
---
</code></pre></td></tr></table>
</div>
</div><p>때문에 <code>hugo new PATH</code>를 할 경우 위의 양식과 같이 지정한 경로에 <code>markdown</code> 파일이 생성된다.</p>
<h5 id="2-layouts-폴더">2) layouts 폴더</h5>
<p><code>layouts</code> 폴더에는 페이지를 표시하기 위한 <code>html</code> 파일들이 저장된다.
앞의 글에서 설명했듯 만약 블로그 프로젝트 내의 <code>layouts</code> 폴더에 파일이 있을 경우 그 폴더 내의 <code>html</code> 파일이 우선순위가 높다.
하지만 나는 내가 테마를 따로 생성하므로, 이 폴더 내의 <code>html</code> 파일만 수정 할 예정이다.
만약 타인이 생성 한 테마를 가져다 쓰는 경우, 직접적으로 수정하기 어려울 수 있기 때문에 그 때는 블로그 프로젝트 내의 <code>layout</code> 폴더를 수정하면 된다.</p>
<p>각 파일 별 설명은 아래와 같다.
<a href="https://gohugo.io/templates/base/">Hugo 공식 페이지의 설명</a>에 나온 코드를 기준으로 설명한다.
내 코드가 궁금하다면 <a href="https://github.com/mingzz1/blog">Github Repository</a>에서 확인하면 된다.</p>
<ul>
<li>layouts/_default/baseof.html</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#6272a4">&lt;!-- layouts/_default/baseof.html --&gt;</span>
<span style="color:#ff79c6">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#ff79c6">html</span>&gt;
  &lt;<span style="color:#ff79c6">head</span>&gt;
    &lt;<span style="color:#ff79c6">meta</span> <span style="color:#50fa7b">charset</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;utf-8&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">title</span>&gt;{{ block &#34;title&#34; . }}
      <span style="color:#6272a4">&lt;!-- Blocks may include default content. --&gt;</span>
      {{ .Site.Title }}
    {{ end }}&lt;/<span style="color:#ff79c6">title</span>&gt;
  &lt;/<span style="color:#ff79c6">head</span>&gt;
  &lt;<span style="color:#ff79c6">body</span>&gt;
    <span style="color:#6272a4">&lt;!-- Code that all your templates share, like a header --&gt;</span>
    {{ block &#34;main&#34; . }}
      <span style="color:#6272a4">&lt;!-- The part of the page that begins to differ between templates --&gt;</span>
    {{ end }}
    {{ block &#34;footer&#34; . }}
    <span style="color:#6272a4">&lt;!-- More shared code, perhaps a footer but that can be overridden if need be in  --&gt;</span>
    {{ end }}
  &lt;/<span style="color:#ff79c6">body</span>&gt;
&lt;/<span style="color:#ff79c6">html</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>블로그 전체 페이지의 <code>틀</code> 역할을 한다고 보면 쉬울 것 같다.
모든 페이지를 표현하는 기본 페이지이며, 코드 중 <code>{{ block &quot;title&quot; . }}</code>, <code>{{ block &quot;main&quot; . }}</code> 혹은 <code>{{ block &quot;footer&quot; .}}</code> 부분이 있는데, 이 부분에 <code>title</code>, <code>main</code> 혹은 <code>footer</code>라고 정의 한 <code>html</code> 코드가 <code>include</code> 된다.
각 <code>block</code>들은 <code>end</code>를 사용하여 닫아주어야 한다.</p>
<ul>
<li>layouts/_default/list.html</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#6272a4">&lt;!-- layouts/_default/list.html --&gt;</span>
{{ define &#34;main&#34; }}
  &lt;<span style="color:#ff79c6">h1</span>&gt;Posts&lt;/<span style="color:#ff79c6">h1</span>&gt;
  {{ range .Pages }}
    &lt;<span style="color:#ff79c6">article</span>&gt;
      &lt;<span style="color:#ff79c6">h2</span>&gt;{{ .Title }}&lt;/<span style="color:#ff79c6">h2</span>&gt;
      {{ .Content }}
    &lt;/<span style="color:#ff79c6">article</span>&gt;
  {{ end }}
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>블로그에서 글의 목록을 보여주는 페이지이다.
<code>{{ define &quot;main&quot; }}</code> 코드는 해당 코드블럭 내의 코드들을 <code>main</code>이라고 정의한다는 의미이며, 앞서 <code>baseof.html</code>에서 설명한 <code>{{ block &quot;main&quot; . }}</code> 안에 들어가게 된다.
또한 <code>{{ range .Pages }}</code>라는 반복문을 사용하여 사이트 내 각 페이지의 정보를 출력하고 있으며, <code>{{ .Title }}</code> 에서는 해당 페이지의 제목을, <code>{{ .Content }}</code>에서는 해당 페이지의 본문을 출력한다.
<code>define</code>과 <code>range</code> 또한 <code>end</code>를 사용하여 닫아주어야 한다.</p>
<ul>
<li>layouts/_default/single.html</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#6272a4">&lt;!-- layouts/_default/single.html --&gt;</span>
{{ define &#34;title&#34; }}
  <span style="color:#6272a4">&lt;!-- This will override the default value set in baseof.html; i.e., &#34;{{.Site.Title}}&#34; in the original example--&gt;</span>
  {{ .Title }} &amp;ndash; {{ .Site.Title }}
{{ end }}
{{ define &#34;main&#34; }}
  &lt;<span style="color:#ff79c6">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#ff79c6">h1</span>&gt;
  {{ .Content }}
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>각 글을 눌렀을 때 글을 보여주기 위한 <code>html</code> 코드이다.
여기서 <code>{{ .Title }}</code> 및 <code>{{ .Content }}</code>는 해당 페이지의 md 파일에서 선언 한 title과 본문을 출력하게 된다.</p>
<ul>
<li>layouts/index.html</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#6272a4">&lt;!-- layouts/index.html --&gt;</span>
{{ define &#34;main&#34; }}
    &lt;<span style="color:#ff79c6">main</span> <span style="color:#50fa7b">aria-role</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;main&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">header</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;homepage-header&#34;</span>&gt;
        &lt;<span style="color:#ff79c6">h1</span>&gt;{{.Title}}&lt;/<span style="color:#ff79c6">h1</span>&gt;
        {{ with .Params.subtitle }}
        &lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;subtitle&#34;</span>&gt;{{.}}&lt;/<span style="color:#ff79c6">span</span>&gt;
        {{ end }}
      &lt;/<span style="color:#ff79c6">header</span>&gt;
      &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;homepage-content&#34;</span>&gt;
        <span style="color:#6272a4">&lt;!-- Note that the content for index.html, as a sort of list page, will pull from content/_index.md --&gt;</span>
        {{.Content}}
      &lt;/<span style="color:#ff79c6">div</span>&gt;
      &lt;<span style="color:#ff79c6">div</span>&gt;
        {{ range first 10 .Site.RegularPages }}
            {{ .Render &#34;summary&#34;}}
        {{ end }}
      &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">main</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>블로그에 가장 먼저 들어왔을 때 보이는 메인 페이지이다.
예시 코드의 경우 <code>content/_index.md</code> 파일 내 선언 한 title과 본문을 출력 한 후 블로그 내 포스팅 중 10개의 간략한 용약을 출력하는 코드이다.</p>
<ul>
<li>layouts/404.html</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#6272a4">&lt;!-- /layouts/404.html --&gt;</span>
{{ define &#34;main&#34;}}
    &lt;<span style="color:#ff79c6">main</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;main&#34;</span>&gt;
      &lt;<span style="color:#ff79c6">div</span>&gt;
       &lt;<span style="color:#ff79c6">h1</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;title&#34;</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ &#34;</span>/&#34; | <span style="color:#50fa7b">relURL</span> }}&#34;&gt;Go Home&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">h1</span>&gt;
      &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">main</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>이름에서도 알 수 있듯이 페이지를 찾을 수 없을 때 보이는 페이지이다.</p>
<ul>
<li>layouts/partials/*.html</li>
</ul>
<p><code>partials</code> 내 <code>html</code> 코드들은 다른 html 코드에서 <code>include</code> 하여 사용하는 코드이다.
때문에 주로 <code>header</code>, <code>head</code> 혹은 <code>footer</code>를 <code>partials</code> 폴더 내에 생성한다.</p>
<p><code>partials</code>내 선언 한 코드를 다른 html 코드에서 불러오고 싶을 경우 <code>{{ partial &quot;FILENAME&quot; . }}</code> 으로 사용하면 된다.
즉, 만약 <code>partials/header.html</code>이 있고 이 <code>header.html</code>을 html 코드에서 불러오고 싶을 경우 코드는 아래와 같다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">html</span>&gt;
    &lt;<span style="color:#ff79c6">head</span>&gt;
        {{ partial &#34;header&#34; . }}
    &lt;/<span style="color:#ff79c6">head</span>&gt;
    &lt;<span style="color:#ff79c6">body</span>&gt;
        <span style="color:#6272a4">&lt;!-- Contents !--&gt;</span>
    &lt;/<span style="color:#ff79c6">body</span>&gt;
&lt;/<span style="color:#ff79c6">html</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>테마를 새로 생성 한 경우 <code>themes</code> 폴더 내 <code>html</code> 코드들을 위의 설명과 같이 목적에 따라 자유롭게 수정하여 사용하면 될 것 같다.</p>
<h4 id="8-scss-사용법">8. scss 사용법</h4>
<p>마지막으로 <code>scss</code> 사용법이다.
내가 <code>Jekyll</code>을 사용할 때 모든 <code>css</code> 코드들은 <code>scss</code> 코드로 구현되어 있어 잠깐 써 보았는데 <code>css</code>에 비해서 훨씬 사용하기가 용이한 것 같아 이번 블로그 리뉴얼때도 사용했다.</p>
<p><code>scss</code>는 <code>css 전처리기</code>라고 불리며, css 좀 더 효율적으로 작성할 수 있게 도와준다.
컴파일이 필요하다는 것은 단점이라고 볼 수 있겠지만, 변수를 사용할 수 있고 <code>@mixin</code>을 통해 재사용이 필요한 내용들을 쉽게 불러와 사용할 수 있다.</p>
<p>컴파일이 필요하기 때문에 <code>scss</code>를 <code>Hugo</code> 내 기본 테마 틀에서는 사용이 불가능하고 <code>themes</code> 폴더 아래에 <code>assets/sass</code> 폴더를 새로 생성해야 한다.
폴더 생성 후에는 <code>themes/assets/sass</code> 아래에 <code>.scss</code>을 구현하고, 이를 불러오기 위해서는 <code>&lt;head&gt;</code> 태그 아래에 아래와 같이 구현하면 된다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">head</span>&gt;
    {{ $style := resources.Get &#34;sass/main.scss&#34; | toCSS | minify | fingerprint }}
    &lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ $style.Permalink }}&#34;</span>&gt;
&lt;/<span style="color:#ff79c6">head</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p><code>resource.Get</code> 옆에는 <code>themes/assets/sass</code> 폴더 아래에서 <code>scss</code> 파일들의 메인이 되는 파일의 경로를 적어주면 된다.
이렇게 선언 해 두면 블로그 빌드 시 <code>scss</code>도 함께 컴파일 되어 반영된다.
블로그 빌드 방법은 아래에서 설명한다.</p>
<h4 id="9-category-tag-적용하기">9. Category, Tag 적용하기</h4>
<p>내가 블로그 이전을 고려할 때 중요하게 생각했던 조건이 <code>Tag</code>와 <code>Category</code> 구조이다.
두 기능 모두 이 전에 <code>Jekyll</code>에서 사용하고 있었기 때문에 없으면 글을 찾기 매우 불편할 것 같아 해당 기능은 꼭 넣으려고 했다.</p>
<p>Tag와 Category를 사용하기 위해서는 먼저 <code>config.toml</code>에 아래와 같이 선언을 해 주어야 한다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">[taxonomies]
    category = &#34;categories&#34;
    tag = &#34;tags&#34;
    subcategory = &#34;subcategories&#34;
</code></pre></td></tr></table>
</div>
</div><p>각각의 사용법은 아래에서 설명한다.</p>
<h5 id="1-category">1) Category</h5>
<p>먼저 카테고리 구조이다.
내 경우에는 <code>content</code> 폴더 아래에 카테고리 별로 폴더를 생성하여 <code>같은 폴더 내 존재하는 포스팅 = 같은 카테고리로 분류</code> 했다.
그 후, 각 포스팅의 상단에 아래와 같이 정보를 적어 주었다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">---
title: &#34;블로그 제목&#34;
date: 2021-08-04
draft: false
category: [category]
subcategories: [subcategory]
tags: [tag1], tag2]
---
</code></pre></td></tr></table>
</div>
</div><p>여기서 <code>category</code>에는 <code>메인 카테고리 명</code>, <code>subcategories</code>에는 <code>서브 카테고리 명</code>을 적었다.
예를 들어서 어떤 포스팅의 경로가 <code>contents/category1/category_a/test_posting.html</code>일 경우, <code>category</code>는 <code>category1</code>, <code>subcategories</code>는 <code>category_a</code>가 되는 것이다.</p>
<p>이 후 각 카테고리 별로 메뉴를 만들어 메뉴 클릭 시 해당 카테고리 내 포스팅을 보여주기 위해서 코드를 구현했다.
먼저 메뉴 부분은 아래와 같다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">li</span>&gt;&lt;<span style="color:#ff79c6">a</span>&gt;category1&lt;/<span style="color:#ff79c6">a</span>&gt;
    &lt;<span style="color:#ff79c6">ul</span>&gt;
        &lt;<span style="color:#ff79c6">li</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.BaseURL }}/category1/category_a&#34;</span>&gt;Category A&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
        &lt;<span style="color:#ff79c6">li</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.BaseURL }}/category1/category_b&#34;</span>&gt;Category B&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
        &lt;<span style="color:#ff79c6">li</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.BaseURL }}/category1/category_c&#34;</span>&gt;Category C&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
        &lt;<span style="color:#ff79c6">li</span>&gt;&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.BaseURL }}/category1/category_d&#34;</span>&gt;Category D&lt;/<span style="color:#ff79c6">a</span>&gt;&lt;/<span style="color:#ff79c6">li</span>&gt;
    &lt;/<span style="color:#ff79c6">ul</span>&gt;
    &lt;<span style="color:#ff79c6">span</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;down&#34;</span>&gt;&lt;/<span style="color:#ff79c6">span</span>&gt;
&lt;/<span style="color:#ff79c6">li</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>카테고리 클릭 시에 이동하여 카테고리 내 포스팅을 보여주는 코드는 아래와 같다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;home&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;posts&#34;</span>&gt;
        &lt;<span style="color:#ff79c6">div</span>&gt;
            &lt;<span style="color:#ff79c6">h3</span>&gt; {{ .Page.Title }} &lt;<span style="color:#ff79c6">span</span>&gt;{{ len .Pages }}&lt;/<span style="color:#ff79c6">span</span>&gt;&lt;/<span style="color:#ff79c6">h3</span>&gt;
            &lt;<span style="color:#ff79c6">ul</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;post-box&#34;</span>&gt;
                {{ range .Pages }}
                &lt;<span style="color:#ff79c6">li</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;post-teaser&#34;</span>&gt;
                    &lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{.Permalink}}&#34;</span>&gt;
                        &lt;<span style="color:#ff79c6">div</span>&gt;
                            &lt;<span style="color:#ff79c6">h4</span>&gt;{{.Title}}&lt;/<span style="color:#ff79c6">h4</span>&gt;
                            &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;post-info&#34;</span>&gt;
                                &lt;<span style="color:#ff79c6">p</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;meta&#34;</span>&gt;
                                    {{.Date.Format &#34;2006-01-02&#34;}}
                                &lt;/<span style="color:#ff79c6">p</span>&gt;
                                &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;excerpt&#34;</span>&gt;
                                    {{ .Summary }}
                                &lt;/<span style="color:#ff79c6">div</span>&gt;
                            &lt;/<span style="color:#ff79c6">div</span>&gt;
                        &lt;/<span style="color:#ff79c6">div</span>&gt;
                    &lt;/<span style="color:#ff79c6">a</span>&gt;
                &lt;/<span style="color:#ff79c6">li</span>&gt;
                {{ end }}
            &lt;/<span style="color:#ff79c6">ul</span>&gt;
        &lt;/<span style="color:#ff79c6">div</span>&gt;
    &lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>이 때, 각 폴더의 아래에는 <code>_index.md</code>가 있어야 하며, <code>.Page.Title</code>은 <code>_index.md</code>에 적은 <code>title</code> 값이, <code>len .Pages</code>는 해당 폴더 아래의 글의 목록을 의미한다.</p>
<h5 id="2-tag">2) Tag</h5>
<p>태그는 카테고리에 비해 매우 간단하다.
각 포스팅을 작성할 때 상단에 아래와 같은 정보를 적어야 한다고 설명했다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">---
title: &#34;블로그 제목&#34;
date: 2021-08-04
draft: false
category: [category]
subcategories: [subcategory]
tags: [tag1], tag2]
---
</code></pre></td></tr></table>
</div>
</div><p>태그를 사용하기 위해서는 <code>tags</code> 옆에 <code>[태그명]</code>의 형태로 각 글에 적어주면 해당 글의 태그는 적용이 된다.
그럼 적용한 태그를 <code>포스팅 내에서 태그를 표시</code> 해 주고, <code>각 태그 별로 글 찾기</code>가 가능해야 한다.</p>
<p>먼저 포스팅 내에서 태그를 표시하기 위해서는 <code>html</code>을 아래와 같이 구현하면 된다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#ff79c6">footer</span>&gt;
    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;tags&#34;</span>&gt;
        {{ range (.GetTerms &#34;tags&#34;) }}
        &lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Site.BaseURL }}/tags#{{ .LinkTitle }}&#34;</span>&gt;#{{ .LinkTitle }}&lt;/<span style="color:#ff79c6">a</span>&gt;
        {{ end }}
    &lt;/<span style="color:#ff79c6">div</span>&gt;
&lt;/<span style="color:#ff79c6">footer</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>나는 <code>partials</code> 아래에 <code>tag-list.html</code>이라는 파일을 생성해서 위와 같이 구현 해 두었다.</p>
<p>각 태그 별로 글을 찾기 위해서는 <code>_default</code> 아래에 <code>terms.html</code> 이라는 이름으로 파일을 생성 한 후 아래와 같이 구현하면 된다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ define &#34;main&#34; }}

&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;feature-image&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">header</span>&gt;
        &lt;<span style="color:#ff79c6">h1</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;title ar-title&#34;</span>&gt;
            tags
        &lt;/<span style="color:#ff79c6">h1</span>&gt;
    &lt;/<span style="color:#ff79c6">header</span>&gt;
    &lt;<span style="color:#ff79c6">section</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;post-content&#34;</span>&gt;
        {{ range .Site.Taxonomies.tags }}
        &lt;<span style="color:#ff79c6">h2</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Page.Title }}&#34;</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;tag-title&#34;</span>&gt;
            #{{ .Page.Title }}
        &lt;/<span style="color:#ff79c6">h2</span>&gt;

        {{ range .Pages }}
        &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;tagged-post&#34;</span>&gt;
            &lt;<span style="color:#ff79c6">h3</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">title</span>&gt;
                &lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Permalink }}&#34;</span>&gt;
                    {{ .Title }}
                &lt;/<span style="color:#ff79c6">a</span>&gt;
                &lt;<span style="color:#ff79c6">small</span>&gt;
                    {{.Date.Format &#34;2006-01-02&#34;}}
                &lt;/<span style="color:#ff79c6">small</span>&gt;
            &lt;/<span style="color:#ff79c6">h3</span>&gt;
        &lt;/<span style="color:#ff79c6">div</span>&gt;

        {{ end }}
        {{ end }}

    &lt;/<span style="color:#ff79c6">section</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>위와 같이 구현을 완료한다면 &ldquo;<a href="https://exampleblog.com/tags%22">https://exampleblog.com/tags&quot;</a>로 접속하여 각 태그 목록을 확인할 수 있다.</p>
<h4 id="10-github-pages로-배포하기">10. Github Pages로 배포하기</h4>
<p>블로그를 완성했다면 이제 완성 된 블로그를 <code>github.io</code>의 형태로 배포해야 한다.
<code>Hugo</code>는 <code>Jekyll</code>과 달리 내가 빌드를 한 후 commit을 해야 하기 때문에 무려 2개의 Repository가 필요하다.</p>
<p>두 개의 Repository는 편의 상 각각 <code>blog</code>와 <code>github.io</code>라고 명명하려 한다.
<code>blog</code> Repository에는 여태까지 수정 한 모든 코드들이 저장되는 Repository 이다.
반면 <code>github.io</code>는 빌드 후 실제로 블로그를 뿌려주는 역할, 즉 <code>github.io</code>로 접속했을 때 보여지는 코드들이 있는 Repository이다.
때문에 <code>blog</code> Repository는 생성 시 이름을 어떻게 해도 상관 없지만, <code>github.io</code> Repository는 <code>GITHUB_ID.github.io</code>로 만들어야 한다.</p>
<p>내 경우 <code>blog</code> Repository의 이름은 <a href="https://github.com/mingzz1/blog">blog</a>로, <code>github.io</code> Repository의 이름은 <a href="https://github.com/mingzz1/mingzz1.github.io">mingzz1.github.io</a>로 생성했다.</p>
<p>앞서 설명했듯이, 여태까지 작성한 모든 코드는 <code>blog</code> Repository에 저장한다.
이 후, <code>github.io</code> Repository를 Submodule로 지정해야 한다.
모든 명령어는 Linux를 기준으로 설명한다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#8be9fd;font-style:italic">cd</span> blog
$ git init
$ git remote add origin <span style="color:#ff79c6">[</span>blog Repository 경로<span style="color:#ff79c6">]</span>
$ git submodule add -b <span style="color:#ff79c6">[</span>Default branch 명<span style="color:#ff79c6">]]</span> <span style="color:#ff79c6">[</span>github.io Repository 경로<span style="color:#ff79c6">]</span> public
</code></pre></td></tr></table>
</div>
</div><p>내 경우에는 <code>blog Repository</code>의 주소는 <code>https://github.com/mingzz1/blog.git</code>이고, <code>github.io Repository</code>의 주소는 <code>https://github.com/mingzz1/mingzz1.github.io.git</code>이며, 두 Repository의 Default branch 명은 <code>main</code>이다.
때문에 아래와 같이 입력하면 된다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git init
$ git remote add origin https://github.com/mingzz1/blog.git
$ git submodule add -b main https://github.com/mingzz1/mingzz1.github.io.git public
</code></pre></td></tr></table>
</div>
</div><p>명령어 입력 후에는 빌드 후에 commit을 해야 한다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># build</span>
$ <span style="color:#8be9fd;font-style:italic">cd</span> blog
$ hugo -t THEMENAME

                   | EN   
-------------------+------
  Pages            | <span style="color:#bd93f9">337</span>  
  Paginator pages  |  <span style="color:#bd93f9">39</span>  
  Non-page files   | <span style="color:#bd93f9">494</span>  
  Static files     |   <span style="color:#bd93f9">1</span>  
  Processed images |   <span style="color:#bd93f9">0</span>  
  Aliases          | <span style="color:#bd93f9">100</span>  
  Sitemaps         |   <span style="color:#bd93f9">1</span>  
  Cleaned          |   <span style="color:#bd93f9">0</span>  

Total in <span style="color:#bd93f9">723</span> ms
<span style="color:#6272a4"># github.io에 commit</span>
$ <span style="color:#8be9fd;font-style:italic">cd</span> public
$ git add .
$ git commit --m <span style="color:#f1fa8c">&#34;commit message&#34;</span>
$ git push -u origin main
<span style="color:#6272a4"># blog에 commit</span>
$ <span style="color:#8be9fd;font-style:italic">cd</span> ..
$ git add .
$ git commit --m <span style="color:#f1fa8c">&#34;commit message&#34;</span>
$ git push -u origin main
</code></pre></td></tr></table>
</div>
</div><p>위와 같이 build -&gt; github.io에 commit -&gt; blog에 commit 이라는 3단 과정을 거쳐야 비로소 <code>https://GITHUB_ID.github.io</code>에서 결과물을 확인할 수 있다.</p>
<h4 id="11-기타-꿀팁">11. 기타 꿀팁</h4>
<p>마지막으로! <code>Hugo</code>를 사용하며 발견한 팁<del>이라면 팁이고 당연하다면 당연한 이야기</del>이다.</p>
<ol>
<li>각 포스팅 내 md 파일에 date가 있는데, 이 날짜를 현재 날짜보다 미래의 날짜로 적을 경우 해당 날짜가 될 때까지 포스팅이 공개되지 않는다.</li>
<li>md 파일 내 draft에 true를 적을 경우 말 그대로 draft 파일이 되어 commit을 하더라도 글이 공개되지 않는다.</li>
<li>각 포스팅의 경로를 내가 설정할 수 있으며, 이 경로는 content 아래의 폴더 별로 다르게 지정할 수 있다. 경로는 permalink라고 부르며 config.toml에서 아래와 같은 형태로 구현할 수 있다. 아래와 같이 구현 할 경우 content/DIRECTORY_NAME 아래의 포스팅들의 주소는 &ldquo;<a href="https://exampleblog.com/2021/08/04/testposting.html%22">https://exampleblog.com/2021/08/04/testposting.html&quot;</a>이 될 것이며, content/DIRECTORY_NAME2 아래의 포스팅들의 주소는 &ldquo;<a href="https://exampleblog.com/2021/testposting.html%22">https://exampleblog.com/2021/testposting.html&quot;</a>가 된다. 더 자세한 정보는 <a href="https://gohugo.io/content-management/urls/#permalinks-configuration-example">여기</a>를 참고하면 되며, content 폴더 아래에 폴더가 없다면 한번에 permalink를 지정하는 것이 가능하나, 나처럼 여러 폴더로 구성되어 있을 경우에는 각 폴더 별로 permalink를 설정 해 주어야 적용된다.</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">[permalinks]
  DIRECTORY_NAME = &#34;/:year/:month/:day/:filename.html&#34;
  DIRECTORY_NAME2 = &#34;/:year/:filename.html&#34;
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>About 페이지를 생성하기 위해서는 content 폴더 아래에 about.md 파일을 생성하여 내용을 입력하고 테마 폴더의 layouts/_default 아래에 about.html을 생성하여 코드를 구현하면 &ldquo;<a href="https://exampleblog.com/about%22">https://exampleblog.com/about&quot;</a>에 접속 시 about.md에 적은 내용을 확인할 수 있다.</li>
<li>Archive 페이지도 About 페이지와 마찬가지로 content 폴더 아래에 archive.md 파일을 생성하여 내용을 입력하고 테마 폴더의 layouts/_default 아래에 archive.html을 생성하여 코드를 구현하면 &ldquo;<a href="https://exampleblog.com/archive%22">https://exampleblog.com/archive&quot;</a>에 접속 시 구현 한 내용을 확인할 수 있다. 내 경우 archive는 블로그 내 모든 파일을 연도별로 출력하기 때문에 archive.md에는 기본적인 정보만 있으나, archive.html은 아래와 같이 구현하였다.</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ define &#34;main&#34; }}
&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;feature-image&#34;</span>&gt;
    &lt;<span style="color:#ff79c6">header</span>&gt;
        &lt;<span style="color:#ff79c6">h1</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;title ar-title&#34;</span>&gt;
            {{ .Title }}
        &lt;/<span style="color:#ff79c6">h1</span>&gt;
    &lt;/<span style="color:#ff79c6">header</span>&gt;

    &lt;<span style="color:#ff79c6">section</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;post-content&#34;</span>&gt;
        {{ $prev := 3000}}
        {{range .Site.RegularPages}}
        {{if .Date}}
        {{if gt $prev (.Date.Format &#34;2006&#34;)}}
        {{ if ne $prev 3000}}
        {{ end }}
        &lt;<span style="color:#ff79c6">h2</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;{{ .Date.Format &#34;2006&#34; }}&#39;</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;tag-title&#34;</span>&gt;
            {{ .Date.Format &#34;2006&#34; }}
        &lt;/<span style="color:#ff79c6">h2</span>&gt;

        &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;tagged-post&#34;</span>&gt;
            {{end}}
            &lt;<span style="color:#ff79c6">h3</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">title</span>&gt;
                &lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ .Permalink }}&#34;</span>&gt;
                    {{ .Title }}
                &lt;/<span style="color:#ff79c6">a</span>&gt;
                &lt;<span style="color:#ff79c6">small</span>&gt;
                    {{.Date.Format &#34;2006-01-02&#34;}}
                &lt;/<span style="color:#ff79c6">small</span>&gt;

            &lt;/<span style="color:#ff79c6">h3</span>&gt;
            {{ $prev = .Date.Format &#34;2006&#34;}}
            {{end}}
            {{end}}
        &lt;/<span style="color:#ff79c6">div</span>&gt;

    &lt;/<span style="color:#ff79c6">section</span>&gt;
&lt;/<span style="color:#ff79c6">div</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><hr>
<p>이상으로 <code>Jekyll에서 Hugo로 블로그 이전기</code>였다.
사실 블로그 리뉴얼을 7월쯤 마무리 했기 때문에 이 포스팅도 예~전에 올라왔어야 하지만&hellip;
1편도 사실 7월에 이미 완성 한 상태였는데&hellip;
나는 여름에는 굉장히 무기력해지기 때문에 미루고미루고미루다 이제서야 글을 정리해서 올리게 되었다 ㅠㅠ</p>
<p><code>Hugo</code>로 올린 후 만족도는 아직까지는 매우 높은편이다!
일단 블로그를 수정했을 때 반영되는 속도가 매우 빠르다는게 제일 좋다.
앞으로 또 언제 블로그를 리뉴얼 할 지 모르겠지만, 다음번에는 더 멋있게 수정해 보고 싶다. 화이팅!!!</p></section>
    <footer>
    <div class="tags">
        
        <a href="https://mingzz1.github.io//tags#Github%20Blog">#Github Blog</a>
        
        <a href="https://mingzz1.github.io//tags#Hugo">#Hugo</a>
        
    </div>
</footer>
</article>

<div class="comments">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mingzzis-blog';
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
</div>

<div id="post-nav">
    <div id="previous-post" class="post-nav-post">
        
        <p>Previous post</p>
        <a href="https://mingzz1.github.io/development/github-blog/2021/08/02/jekyll-to-hugo-rebuild-1.html/">[Hugo] Jekyll to Hugo 블로그 이전기 1</a>
        
    </div>

    <div id="next-post" class="post-nav-post">
        
    </div>
</div>


    </div>
    <ul class='social'>
    
    <li>
        <a href="https://github.com/mingzz1" class="icon alt" target="_blank">
            <i class="fa fa-github fa-2x"></i>
        </a>
    </li>
    
    <li>
        <a href="https://www.linkedin.com/in/minji-kim-12986a145/" class="icon alt" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
        </a>
    </li>
    
</ul>
<footer class="site-footer">
    <p ckass="text">Powered by <a href="https://mingzz1.github.io" target="_blank">mingzzi</a> with <a
            href="https://skye3133.github.io/" target="_blank">myund</a></p>
</footer>

    <script id="dsq-count-scr" src="//mingzzis-blog.disqus.com/count.js" async></script>

    
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-130304424-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</body>
</body>

</html>