<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

<html class="no-js">
<head>
    <meta charset="utf-8">

    <base href="https://mingzz1.github.io/">
    <title> mingzzi&#39;s blog </title>
    <meta name="description" content="mingzzi&#39;s blog">

    <link rel="canonical" href="https://mingzz1.github.io/development/github-blog/2020/06/16/jekyll-rougify_theme.html/">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    
    <link rel="stylesheet" href="https://mingzz1.github.io/sass/main.min.94d6e676b5b11c22f591951fd9b4e6ab0f6a3179daac45918d1fbc53ed631f00.css">

    <link rel="shortcut icon" href="https://mingzz1.github.io/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130304424-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-130304424-1');
    </script>

    
    <script data-ad-client="ca-pub-1587587893565234" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        $(function () {
            $(".cat1>li").click(function () {
                $(this).siblings().find('ul').slideUp(300);
                $(this).find('ul').slideToggle(300);
            })

            $(window).scroll(function () {
                activeBg();
            });

            activeBg();


            $('.h-menu').click(function (e) {
                e.preventDefault();
                $('.side').addClass('on');
            });

            $('.close').click(function (e) {
                e.preventDefault();
                $('.side').removeClass('on');
            });

            $('ul.slide>li').click(function () {
                if ($(this).find('.down').hasClass('on')) {
                    $(this).find('.down').removeClass('on');
                    $(this).find('.down').prev().stop().slideUp(500);
                } else {
                    $(this).find('.down').addClass('on');
                    $(this).find('.down').prev().stop().slideDown(500);
                }
            })
        })

        function activeBg() {
            if ($(window).scrollTop() > 0) {
                $('.site-header').addClass('on');
            } else {
                $('.site-header').removeClass('on');
            }
        }

    </script>
</head>
<header class="site-header">
    <h1 class="web-t" onclick="window.location.href='/'"><span>def</span><em> 천방지축 얼렁뚱땅
        </em><span>(</span><i>🤣</i><span>)</span>:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="nbsp">title =</span> 빙글빙글 돌아가는 우당탕탕 시큐로그
        <br />
    </h1>

    <h1 class="mob-t" onclick="window.location.href='/'">
        <span>천/얼/빙/돌(</span><i>🤣</i><span>)</span>
        <br />우당탕탕 시큐로그
    </h1>

    <nav>
        <div class="h-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="side">
            <div class="close">
                <span></span>
                <span></span>
            </div>
            <ul class="slide">
                <li class="on"><a href="#">All Post</a>
                </li>
                <li><a>Pentesting</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//pentesting/ios">iOS</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/android">Android</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/web">Web</a></li>
                        <li><a href="https://mingzz1.github.io//pentesting/cloud">Cloud</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Wargame</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//wargame/lord-of-sql-injection">Lord of SQL Injection</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/pwnable.kr">Pwnable.kr</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/wargame.kr">Wargame.kr</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/xss-game">XSS Game</a></li>
                        <li><a href="https://mingzz1.github.io//wargame/owasp">OWASP-MSTG Crackmes</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>CTF</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//ctf/2018">2018</a></li>
                        <li><a href="https://mingzz1.github.io//ctf/2019">2019</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Error</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//error/linux">Linux</a></li>
                        <li><a href="https://mingzz1.github.io//error/windows">Windows</a></li>
                        <li><a href="https://mingzz1.github.io//error/python">Python</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <li><a>Development</a>
                    <ul>
                        <li><a href="https://mingzz1.github.io//development/basic">Basic</a></li>
                        <li><a href="https://mingzz1.github.io//development/web">Web</a></li>
                        <li><a href="https://mingzz1.github.io//development/mobile">Mobile</a></li>
                        <li><a href="https://mingzz1.github.io//development/database">Database</a></li>
                        <li><a href="https://mingzz1.github.io//development/docker">Docker</a></li>
                        <li><a href="https://mingzz1.github.io//development/github-blog">Github Blog</a></li>
                        <li><a href="https://mingzz1.github.io//development/secure-coding">Secure Coding</a></li>
                    </ul>
                    <span class="down"></span>
                </li>
                <hr />
                <li><a href="https://mingzz1.github.io//about">About</a></li>
                <li><a href="https://mingzz1.github.io//archive">Archive</a></li>
                <li><a href="https://mingzz1.github.io//tags">Tag</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="content">
        
        

<article>
    <header>
        <h1 class="title">[Jekyll] Syntax Highlighting with rouge</h1>
        <p class="meta">
            2020-06-16
        </p>
    </header>
    <section class="post-content"><p>내 블로그는 원래 Jekyll을 사용하고 있었고, Syntax Highlighting을 위해 rouge를 사용하고 있다.
기존에 사용하던 검은 바탕의 <code>Syntax Highlighting</code>이 답답하고 가독성이 떨어져 보여 바꾸고 싶어 찾던 중 생각보다 자료가 별로 없어 따로 정리 해 두게 되었다.</p>
<p><code>rouge</code>는 <code>ruby</code> 기반이기 때문에 아래의 명령어를 통해 설치할 수 있다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gem install rouge
</code></pre></td></tr></table>
</div>
</div><p>내 경우, 예전에 아래 포스팅을 쓸 때 로컬에 블로그를 세팅해 둔 가상머신에 이미 설치가 되어 있는 상태였다.</p>
<blockquote>
<p><a href="https://mingzz1.github.io/development/github%20blog/2020/01/06/jekyll-local_blog_setting.html">[Jekyll] Local에 Github Blog 세팅하기</a></p>
</blockquote>
<p>만약 <code>gem</code>이 설치되어 있지 않다면 위의 글을 참고해 설치하면 된다.
<code>rouge</code>가 설치되었다면 어떤 스타일을 사용 가능한지 확인을 해 보아야 한다.
확인하는 명령어는 <code>rougify help style</code>이다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ rougify <span style="color:#8be9fd;font-style:italic">help</span> style
usage: rougify style <span style="color:#ff79c6">[</span>&lt;theme-name&gt;<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">[</span>&lt;options&gt;<span style="color:#ff79c6">]</span>

Print CSS styles <span style="color:#ff79c6">for</span> the given theme.  Extra options are
passed to the theme. To <span style="color:#ff79c6">select</span> a mode <span style="color:#ff79c6">(</span>light/dark<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">for</span> the
theme, append <span style="color:#f1fa8c">&#39;.light&#39;</span> or <span style="color:#f1fa8c">&#39;.dark&#39;</span> to the &lt;theme-name&gt;
respectively. Theme defaults to thankful_eyes.

options:
  --scope     <span style="color:#ff79c6">(</span>default: .highlight<span style="color:#ff79c6">)</span> a css selector to scope by
  --tex       <span style="color:#ff79c6">(</span>default: <span style="color:#8be9fd;font-style:italic">false</span><span style="color:#ff79c6">)</span> render as TeX
  --tex-prefix <span style="color:#ff79c6">(</span>default: RG<span style="color:#ff79c6">)</span> a <span style="color:#8be9fd;font-style:italic">command</span> prefix <span style="color:#ff79c6">for</span> TeX
              implies --tex <span style="color:#ff79c6">if</span> specified

available themes:
  base16, base16.dark, base16.light, base16.monokai, base16.monokai.dark, base16.monokai.light, base16.solarized, base16.solarized.dark, base16.solarized.light, bw, colorful, github, gruvbox, gruvbox.dark, gruvbox.light, igorpro, magritte, molokai, monokai, monokai.sublime, pastie, thankful_eyes, tulip
</code></pre></td></tr></table>
</div>
</div><p>내가 테스트한 현재 기준으로는 <code>23개</code>의 테마를 사용할 수 있었다.
사용 가능한 테마는 명령어 실행 결과 하단에 나온다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">available themes:
  base16, base16.dark, base16.light, base16.monokai, base16.monokai.dark, base16.monokai.light, base16.solarized, base16.solarized.dark, base16.solarized.light, bw, colorful, github, gruvbox, gruvbox.dark, gruvbox.light, igorpro, magritte, molokai, monokai, monokai.sublime, pastie, thankful_eyes, tulip
</code></pre></td></tr></table>
</div>
</div><p>해당 테마를 적용하기 위해서는 아래 명령어를 사용하면 된다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ rougify style <span style="color:#ff79c6">[</span>Theme_Name<span style="color:#ff79c6">]</span> &gt; <span style="color:#ff79c6">[</span>CSS_Source_Path/Filename<span style="color:#ff79c6">]</span>
</code></pre></td></tr></table>
</div>
</div><p><code>23개</code>의 테마 중 마음에 드는 테마를 고른 후 <code>rougify style 테마명</code>을 하면 해당 테마의 <code>css</code> 코드가 출력되는데, 이를 syntax를 적용하는 css 파일에 넣어주면 된다.
내 경우 <code>jekyll</code> 테마에 <code>_syntax.scss</code>라는 파일이 존재하고 있어 해당 파일에 마음에 드는 테마인 <code>github</code>의 css code를 넣어 주었다.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ rougify style github &gt; _sass/external/_syntax.scss
</code></pre></td></tr></table>
</div>
</div><p>테마가 어떤지 확인 해 보고 싶은데 내가 못찾은 건지, 테마를 확인할 수 있는 곳이 없었다.
그래서 나는 하나하나 다 테스트 해 봤다 ㅠㅠ
다음번에는 이런 수고로움을 덜기 위해 각 테마 별로 샘플 코드를 구현 해 캡쳐를 해 두었다.
마음에 드는 구성을 찾아 사용하면 될 것 같다.</p>
<blockquote>
<p>base16</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.png" alt=""></p>
<blockquote>
<p>base16.dark</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.dark.png" alt=""></p>
<blockquote>
<p>base16.light</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.light.png" alt=""></p>
<blockquote>
<p>base16.monokai</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.monokai.png" alt=""></p>
<blockquote>
<p>base16.monokai.dark</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.monokai.dark.png" alt=""></p>
<blockquote>
<p>base16.monokai.light</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.monokai.light.png" alt=""></p>
<blockquote>
<p>base16.solarized</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.solarized.png" alt=""></p>
<blockquote>
<p>base16.solarized</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.solarized.dark.png" alt=""></p>
<blockquote>
<p>base16.solarized</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/base16.solarized.light.png" alt=""></p>
<blockquote>
<p>bw</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/bw.png" alt=""></p>
<blockquote>
<p>colorful</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/colorful.png" alt=""></p>
<blockquote>
<p>github</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/github.png" alt=""></p>
<blockquote>
<p>gruvbox</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/gruvbox.png" alt=""></p>
<blockquote>
<p>gruvbox.dark</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/gruvbox.dark.png" alt=""></p>
<blockquote>
<p>gruvbox.light</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/gruvbox.light.png" alt=""></p>
<blockquote>
<p>igorpro</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/igorpro.png" alt=""></p>
<blockquote>
<p>magritte</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/magritte.png" alt=""></p>
<blockquote>
<p>molokai</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/molokai.png" alt=""></p>
<blockquote>
<p>monokai</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/monokai.png" alt=""></p>
<blockquote>
<p>monokai.sublime</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/monokai.sublime.png" alt=""></p>
<blockquote>
<p>pastie</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/pastie.png" alt=""></p>
<blockquote>
<p>thankful_eyes</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/thankful_eyes.png" alt=""></p>
<blockquote>
<p>tulip</p>
</blockquote>
<p><img src="/images/development/blog/rougify-theme/tulip.png" alt=""></p></section>
    <footer>
    <div class="tags">
        
        <a href="https://mingzz1.github.io//tags#Github%20Blog">#Github Blog</a>
        
        <a href="https://mingzz1.github.io//tags#Jekyll">#Jekyll</a>
        
    </div>
</footer>
</article>

<div class="comments">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mingzzis-blog';
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
</div>

<div id="post-nav">
    <div id="previous-post" class="post-nav-post">
        
        <p>Previous post</p>
        <a href="https://mingzz1.github.io/error/windows/2020/06/10/BurpSuite_JNI_error.html/">[BurpSuite] A JNI error has occurred / A Java Exception has occurred 오류</a>
        
    </div>

    <div id="next-post" class="post-nav-post">
        
        <p>Next post</p>
        <a href="https://mingzz1.github.io/pentesting/ios/2020/06/25/iOS-reset-from-jailbreak.html/">[iOS] iPhone 탈옥에서 순정 상태로 되돌리기</a>
        
    </div>
</div>


    </div>
    <ul class='social'>
    
    <li>
        <a href="https://github.com/mingzz1" class="icon alt" target="_blank">
            <i class="fa fa-github fa-2x"></i>
        </a>
    </li>
    
    <li>
        <a href="https://www.linkedin.com/in/minji-kim-12986a145/" class="icon alt" target="_blank">
            <i class="fa fa-linkedin fa-2x"></i>
        </a>
    </li>
    
</ul>
<footer class="site-footer">
    <p ckass="text">Powered by <a href="https://mingzz1.github.io" target="_blank">mingzzi</a> with <a
            href="https://skye3133.github.io/" target="_blank">myund</a></p>
</footer>

    <script id="dsq-count-scr" src="//mingzzis-blog.disqus.com/count.js" async></script>

    
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-130304424-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</body>
</body>

</html>